<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view_workouts_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Workouts.ViewWorkoutsFragment" >

    <Button
        android:id="@+id/button_ViewWorkoutsCreateWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/button_CreateANewWorkout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_ViewWorkoutsWorkoutsList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button_ViewWorkoutsLogSelectedWorkout"
        app:layout_constraintEnd_toEndOf="@+id/button_ViewWorkoutsLogSelectedWorkout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ViewWorkoutsCreateWorkout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_ViewWorkoutsExercisesList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button_ViewWorkoutsShareSelectedWorkout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button_ViewWorkoutsShareSelectedWorkout"
        app:layout_constraintTop_toBottomOf="@+id/textView_ViewWorkoutsExerciseLabel" />

    <Button
        android:id="@+id/button_ViewWorkoutsLogSelectedWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="32dp"
        android:text="@string/button_LogSelectedWorkout"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_ViewWorkoutsShareSelectedWorkout" />

    <Button
        android:id="@+id/button_ViewWorkoutsShareSelectedWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="32dp"
        android:text="@string/button_ShareSelectedWorkout"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView_ViewWorkoutsExerciseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/label_Exercises"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/button_ViewWorkoutsShareSelectedWorkout"
        app:layout_constraintTop_toBottomOf="@+id/button_ViewWorkoutsCreateWorkout" />
</androidx.constraintlayout.widget.ConstraintLayout>